<html>
<head>
<title>INFO</title>
<link rel="stylesheet" href="index.css">
</head>
<body background="IMages/walle.jpg">
<h1><b>SPORTS WORLD</b></h1>
<ul>
<a href="home.html">HOME</a>
<a href="images.html">IMAGES</a>
<a href="info.html">INFO</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</ul><hr>
<img src="IMages/match-start-img.png" height="200" width="300" align="right">
<p>1.1	<b><u>INTRODUCTION</u></b><br><br>
&emsp;Sports Management System maintains the various activities organized by the college, the level of participation and the success and failure rates to necessitate
investigation.In Here we are managing the sports material. Functional Features Maintenance of the list of various activities, maintain the level of participation, 
Track the success rates in terms of participation and achievement, Generate various reports. As a result, too much focus can be placed on Sports indicators and 
lagging performance measures while not enough emphasis is given to critical operation metrics and key performance indicators.
The software to be produced is on “Website for Sports ”. There are 2 users’ i.e., the admin and the employee. Admin provides username and password to the employee. 
He also has the right to add or modify the given username and password of the employee. Using this username and password, an employee can login to the system. 
The first procedure is the student registration. Here the employee enters all the details of a student including the sport they like to participate. All these 
information will be stored in the database. Next is the entry of the tournaments. Here depending on the sport, the tournament date and the venue is saved in the 
database for further confirmation. There are 5 different sports. A list of players will be displayed and also the upcoming tournaments will be shown according to the 
particular sport. The system also provides a special authority of adding photos to the system for a particular sport for sweet memories and for proof.<br>
<br>2 <b><u>MODULE DESCRIPTION:</u></b><br><br>
&emsp;The admin will generate the username and password for the students who will register through this application. The first step will be the student registration. 
The employee will enter the student details like name, sports they wish to participate etc. All this information will be stored in the database. Next step is the 
entry into the tournaments. Based on the sport selected by the student the tournament date and venue will be selected. According to the sport selected the list of 
students and the tournaments will be shown through this application. The modules that can be included in this application are as follows:<br>
&emsp;&emsp;•	&emsp;Login registration: The admin provides the username and password to the         employees.<br>
&emsp;&emsp;•	&emsp;Student registration: The employee will enter the student details like name,    sports they wish to participate etc. through this module.<br>
&emsp;&emsp;•	&emsp;Tournament: Based on the sport selected, tournament date and venue will be selected.<br>
&emsp;&emsp;•	&emsp;Games: A list of players and the upcoming tournaments will be displayed in this module.<br>
&emsp;&emsp;•	&emsp;Selection procedure: The sports will be conducted at the college level. For the state level, the best sports person at the college level will be selected.<br>
&emsp;&emsp;•	&emsp;Logout: This module will allow the user to logout of the application.<br><br>
<img src="IMages/about.png" height="100" width="200" align="right">
2.1 <b><u>EXISTING SYSTEM</u></b><br><br>
&emsp;Sports Website is a process where information is taken as a kind of basic elements of physical education system, which promotes the Sports Modernization. Compared 
with the rapid development of the Website of nation and the Website of education, the development of college sports Website is relatively slow. Of course, with the 
background of the constant development of information technology and the state sports system reform, college sports Website construction has achieved certain fruits 
and laid a certain foundation in the construction of information infrastructure, information resources, information quality, information operation mechanism and the 
effect of information technology applications.<br>
<br>2.2 <b><u>PROPOSED SYSTEM</u></b><br><br>
&emsp;In the proposed system, the website is created for sports to highlight the ability of entertainment games websites to attract and retain potentially valuable segments 
of consumers. The case will present the growing popularity of desired sports and increase in related websites then discuss initial problems and their solutions. 
However, the continued exclusion of these sites through misclassification prevents sports marketers from realizing the potential benefits that they could provide as a 
standalone website or as an addition to existing sports websites. However, rather than put off customers with this approach, the opportunity to play the game without 
common user ‘barriers to interaction’, such as registration or subscription, proved popular. <br>
<br>2.3<b><u> FEASIBILITY STUDY</u></b><br><br>
&emsp;Preliminary investigation examines project feasibility; the likelihood the system will be useful to the organization. The main objective of the feasibility study is 
to test Technical, Operational and Economical feasibility for adding new modules and debugging old running system. All systems are feasible if they are given 
unlimited resources and infinite time. There are aspects in the feasibility study portion of the preliminary investigation:<br>
<br><b><u>FEASIBILITY</u></b><br><br>
&emsp;The application smart audit does not require additional manual involvement or labor towards maintenance of the system. Cost for training is minimized due to the user 
friendliness of the developed application. Recurring expenditures on consumables and materials are minimized.<br>
<br><b><u>TECHNICAL FEASIBILITY</u></b><br><br>
&emsp;Keeping in mind the existing system network, software & Hardware, already available the audit application generated in java provides an executable file that requires 
tomcat that provides compatibility from windows98 without having to load java software. No additional hardware or software is required which makes smart audit 
technically feasible.<br>
<br><b><u>FEASIBILITY</u></b><br><br>
&emsp;The system is economically feasible keeping in mind:<br><br>
&emsp;&emsp;•&emsp;	Lesser investment towards training.<br>
&emsp;&emsp;•&emsp;	One-time investment towards development.<br>
&emsp;&emsp;•&emsp;	Minimizing recurring expenditure towards training, facilities offered and Consumables.<br>
&emsp;&emsp;•&emsp;	The system as a whole is economically feasible over a period of time.
</p><hr>
<font size=5 color="white"><footer>Copywright@2021 Committee of All</footer></font>
</body>
</html>